name=UniversalTimer
version=1.0.0
author=Michael Granz
maintainer=Michael Granz <michaelgranzDev@gmail.com>
sentence=Easy to use, multifunctional and non-blocking timer.
paragraph=Its based on the arduino millis() function. Supporting repeating and non repeating timer intervals. You can use it to execute code periodically or other timing tasks like timeout, non-blocking delay, debounce buttons or measure time. 
category=Timing
url=https://github.com/michaelgranz/UniversalTimer
architectures=*
